ZO_ROOT_USER_EMAIL=root@example.com
ZO_ROOT_USER_PASSWORD=Complexpass#123
ZO_DATA_DIR=/data
ZO_LOCAL_MODE=true
ZO_LOCAL_MODE_STORAGE=s3

ZO_S3_SERVER_URL=http://minio:9000
ZO_S3_REGION_NAME=us-east-1
ZO_S3_ACCESS_KEY=
ZO_S3_SECRET_KEY=
ZO_S3_BUCKET_NAME=files
ZO_S3_PROVIDER=minio
